Client/Client/Vacancy.xaml

<Window x:Class="Client.Vacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Vacancy" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Name="buttonCreateVacancy"
            Content="Создать"
            Width="100" 
            Margin="10,0,690,0"
            Click="buttonCreateVacancy_Click"/>
        <DataGrid
            x:Name="datagrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="1"
            PreviewMouseDoubleClick="datagrid_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название"
                    Binding="{Binding Name}"
                    Width="*"/>
                <DataGridTextColumn
                    Header="Количество мест"
                    Binding="{Binding Quantity}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Зарплата"
                    Binding="{Binding Salary}"
                    Width="250"/>
                <DataGridTemplateColumn
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Посмотреть"
                                x:Name="buttonViewVacancy"
                                Click="buttonViewVacancy_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Редактировать"
                                x:Name="buttonEditVacancy"
                                Click="buttonEditVacancy_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Удалить"
                                x:Name="buttonDeleteVacancy"
                                Click="buttonDeleteVacancy_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
