Client/Client/Dialog/ItCompanyDialogCreate.xaml

<Window x:Class="Client.Dialog.ItCompanyDialogCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Dialog"
        mc:Ignorable="d"
        Title="ItCompanyDialogCreate" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="400,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Margin="400,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="400,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,122,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,160,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="291,259,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
